<?xml version="1.0" ?>
<robot name="slambot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Revolute 16_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 16">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute 16_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute 17_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 17">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute 17_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
